html,body
{
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
// --------------scrolling text-----------------
.text-wrap {
  display: flex;
  width: 100%;
}
.latest-news {
  width: 10rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.news {
  background-color: black;
  color: white;
  line-height: 42px;
  // font-size: 20px;
}
.marquee {
  width: calc(100% - 10rem);
  line-height: 40px;
  background-color: rgba(169, 130, 15, .8);
  color: white;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}
.marquee p {
  margin: auto 0;
  font-size: 20px;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 35s linear infinite;
}
@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}
// --------------------------------------------
#myVideo {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  height: 100vh;
  object-fit: cover;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 84vh;
  text-align: center;
  margin: 0!important;
}
.banner-logo {
  width: 500px;
}
.text-big {
  text-align: center;
  padding: 80px;
  h2 {
    font-size: 4.5em;
    color: $main-color;
  }
  p {
    font-size: 2em;
    color: $main-color;
    opacity: 0.5;
  }
}

.lg-photos {
  width: 100%;
  height: auto;
}

//--------- css grid of pics-----------------
.big-text {
  font-size: 7em;
}
.grid-box-long {
  width: 100%;
  height: 200px;
  margin: 20px auto;
  overflow: hidden;
  background-size: auto;
  background-position: center;
  position: relative;
}
.grid-box-image-long {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.grid-box-long:hover .grid-box-image-long{
  transform: scale(1.1);
}
.box-long-padding{
  padding: 0;
}
.box-top-right {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 420px;
  margin-top: 20px;
  overflow: hidden;
}
.box-top-right-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.box-top-right:hover .box-top-right-image{
  transform: scale(1.1);
  // background-size: contain;
  // background-repeat: no-repeat;
}
.box-tr-padding{
  margin-bottom: 20px;
  padding: 0;
}
.grid-bottom {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 290px;
  overflow: hidden;
  margin-bottom: 20px;
}
.grid-bottom-image {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.grid-bottom:hover .grid-bottom-image{
  transform: scale(1.1);
}
.text-inner {
  background: rgba(100, 162, 205, .8);
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  color: $second-color;
  position: absolute;
  top: 0;
  left: 0;
}
.text-inner-box3 {
  background: rgba(129, 14, 49, .8);
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
  color: $second-color;
  position: absolute;
  bottom: 0;
  left: 0;
}
.text-inner-box {
  background: rgba(169, 130, 15, .8);
  width: 35%;
  text-align: center;
  padding: 30px;
  color: $second-color;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}


.wrap{
  padding: 0; 
  margin: 0;
}

// ---------------------contacts div----------------------
.map-wrapper {
  border:5px solid $main-color;
  border-radius: 5px;
  height:230px;
  width: 410px;
}
.contacts {
  display: flex;
  color: $main-color;
  justify-content: space-between;
  padding: 20px;
  ul {
    padding-left: 0;
    list-style: none;
    strong {
      font-size: 24px;
    }
  }
}
// ------back to top---------------------------
.back-to-top {
color: $main-color;
font-size: 4em;
z-index: 22;
position: fixed;
bottom: 10px;
right: 20px;
}
// -------------media query breakpoints-------
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  // .nav-logo{
  //   height: 6.7vh;
  //   width: 139px;
  //   float: left;
  // }

  .grid-box-long {
    width: 101%;
  }
  .banner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-logo {
    width: 240px;

  }
  .text-big {
    padding: 10px;
    h2 {
      font-size: 1.4em;
    }
    p {
      font-size: 0.9em;
    }
  }
  .back-to-top {
    font-size: 2.6em;
  }
  .map-wrapper {
    border:5px solid $main-color;
    height:230px;
    width: 310px;
    margin: 0 auto;
    .map-width {
      width: 300px;
    }
  }
  .contacts {
    display: block;
    padding: 20px;
    text-align: center;
  }
  .latest-news {
    width: 7rem;
  }
  .marquee {
    width: calc(100% - 7rem);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .banner-logo {
    width: 300px;
  }
  .text-big {
    padding: 20px;
    h2 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
  }
  .back-to-top {
    font-size: 2.9em;
  }
  .map-wrapper {
    border:5px solid $main-color;
    height:230px;
    width: 410px;
    margin: 0 auto;
  }
  .contacts {
    display: block;
    padding: 20px;
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .banner-logo {
    width: 400px;
  }
  .text-big {
    padding: 30px;
    h2 {
      font-size: 3.5em;
    }
    p {
      font-size: 1.5em;
    }
  }
  .back-to-top {
    font-size: 3.2em;
  }
  .map-wrapper {
    border:5px solid $main-color;
    height:230px;
    width: 410px;
    margin: 0 auto;
  }
  .contacts {
    display: block;
    padding: 20px;
    text-align: center;
    .inline {
      margin: 0 auto;
      padding-top: 50px;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    overflow-x: hidden;
  }
  .banner-logo {
    width: 400px;
  }
  .text-big {
    padding: 80px;
  }
  .back-to-top {
    font-size: 3.5em;
  }
  .map-wrapper {
    border:5px solid $main-color;
    border-radius: 5px;
    height:230px;
    width: 410px;
  }
  .contacts {
    display: flex;
    color: $main-color;
    justify-content: space-between;
    padding: 20px;
    text-align: left;
      .inline {
        margin: 0 auto;
        padding-top: 50px;
      }
  }
}
// -----------------------------------------------------------------

